<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Bebidas</title>
	<link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>

<body>
  <header>
    <h1>Tienda de bebidas</h1>
  </header>

  <main>
    <h2>Nuestros productos</h2>
    <ul>
      <li>a)Cerveza</li>
      <li>b)Vino</li>
      <li>c)Vodka</li>
      <li>d)Gin</li>
      <li>e)Fernet</li>
    </ul>

    <p>Ejecutar <b>iniciarConsulta ()</b> en consola JS.</p>

  </main>

  <footer>
    Estudiante: Brian Oshiro <br>
    Comision: 34095
  </footer>
</body>

</html>